*{
    margin: 0;
    padding:0;
}
body{
    max-width: 1280px;
    margin: 0 auto;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0 24px;
    height: 64px;
    background-color: #fff;  
    flex-direction: row;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 32px;
    
}
.logo img{
    height: 32px;
    
}
.nav-menu{
    display:flex;
    gap:16px;
    list-style: none;
}
.nav-menu a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.hero{
    display: flex;
    align-items: center;
    padding: 64px 0px 32px 0px;
    background-color: #d7d7d7;
}
.hero img{
    width: 60%;
    padding-top: 32px;
    margin-left: 24px;
}
#text{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    margin-left: 24px;
}
.information{
    display:flex;
    background: white;
    margin :auto;
    flex-direction: row;
}
.information-main{
    width: 60%;
    display:flex;
    flex-direction:column ;
    align-items: flex-start;
    padding: 32px 24px;
    border-right: 1px solid lightgray;
}
.information-main h1{
    margin: 32px 0px 24px 0px;
}
.information-main img{
    width:100%
}
/* right */
.information-right{
    display:flex;
    flex-direction: column;
    /* gap: 24px; */
    width: 40%;
    background-color: white;
    padding-top: 16px;
    
}

 .information-second{
    display:flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid lightgray;
    /* padding: 0px 16px 16px 16px; */

}
 .information-second img{
    height: auto;
    width: 35%;
    margin-right: 16px;

}

.information-gray{
    background-color: lightgray;
    /* padding-top: 0px; */
}
